<html>
  <head>
    <meta charset="utf-8">
  
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://localhost:8001/socket.io/socket.io.js"></script>


    
  </head>
  <body>

    <table width="500" border="0">
        <tr>
        <td colspan="2" style="background-color:#00c3ff;">
        <h1>Team Project Ray-Tracing </h1>
        <h2>Front-end Displayer</h2>
        <h3>Team Members: JIAHAO WANG... RENCHU WANG...</h3>
        </td>
        </tr>
        
        
    </table>

    
    <script src="http://localhost:5000/socket.io/socket.io.js">
    </script>

    <script type="text/javascript">


    var socket = io.connect('http://localhost:5000');
    console.log(socket);

    socket.on('date', function(data) {
     $('#date').text(data.date);
     });

     $(document).ready(function(){
        $('#text').keypress(function(e){
          socket.emit('client_data', {
            'letter': String.fromCharCode(e.charCode)
          });
        });
      });


    varimgChunks = [];
    imgChunks = [];
    socket.on('img-chunk', function (chunk) {
        var img = document.getElementById('img-stream2');
        imgChunks.push(chunk);
        img.setAttribute('src', 'data:image/jpg;base64,' + window.btoa(imgChunks));
    });
    </script>

   
     <script>



       var socket = io.connect();
     

function b64(e){var t="";var n=new Uint8Array(e);var r=n.byteLength;for(var i=0;i<r;i++){t+=String.fromCharCode(n[i])}return window.btoa(t)}

$(document).ready(function() {
  
  var socket = io();

  socket.on('imageConversionByClient', function(data) {
    $("#img").attr("src","data:image/png;base64,"+b64(data.buffer));
  });

  socket.on('imageConversionByServer', function(data) {
    $("#img2").attr("src",data);
  });

});


     socket.on('word', function(data) {
     $('#word').text(data.word);
     });


     


     </script>



     

     <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
    National Taiwan University</div>

     <div id="date"></div>

     <h4> Communication platform with Back-end </h4>

     <div id="footer" style="background-color:#008cff;clear:both;text-align:center;">
        Communication platform with Back-end</div>

     <textarea id="text"></textarea>

     <div id="img-chunk"></div>

     <img id="img-stream2" src="" />
     
 
     
     <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        National Taiwan University</div>


      
  </body>
</html>